<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>GHOST</h1>
<br>
<h2>About-Me</h2>
<br>
<p>hello i'm ghost
I like dealing with computers. I play games and write code. I'm a Star Wars fan.</p>
<br>
<h2>My_Favorite_Movie</h2>
<h3>Star Wars</h3>
<p>The 1977 self-titled film, later subtitled Episode IV – A New Hope, was followed by the sequels The Empire Strikes Back (1980) and Return of the Jedi (1983), respectively subtitled onscreen as Episode V and Episode VI; these films form the original trilogy. Sixteen years later, the prequel trilogy was released, consisting of The Phantom Menace (1999), Attack of the Clones (2002), and Revenge of the Sith (2005). After creator George Lucas sold Lucasfilm to Disney in 2012, a sequel trilogy consisting of Episodes VII through IX was released, consisting of The Force Awakens (2015), The Last Jedi (2017), and The Rise of Skywalker (2019).</p>
</body>
</html>